<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f4f4f9;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 20px 0;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h2>Estas son los productos de la heladería</h2>
    <table>
        <thead>
            <tr>
                <th>Tipo</th>
                <th>Nombre</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            {% for producto in productos %}
            <tr>
                <td>{{ producto.getTipo() }}</td>
                <td>{{ producto.getNombre() }}</td>
                <td>{{ producto.getprecioPublico() }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- <h2>Estas son los ingredientes de la heladería</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Calorías</th>
            </tr>
        </thead>
        <tbody>
            {% for ingrediente in ingredientes %}
            <tr>
                <td>{{ ingrediente.getNombre() }}</td>
                <td>{{ ingrediente.getPrecio() }}</td>
                <td>{{ ingrediente.getCalorias() }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Estas son las ventas del día: {{ ventas }}</h2>
    <h2>Este es el producto más rentable: {{ masRentable }}</h2>
    <h2>¿Se vendió el producto Malteada Vainilla? {{ vendido }}</h2> -->
</body>
</html>
